body {
  margin: 0;
}

.app_body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

.header {
  background-color: rgb(230, 197, 155);
  padding: 16px;
}

.header h1 {
  text-align: center;
  margin: 24px 0;
}

.book_filter {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  margin: 12px 32px;
  height: 40px;

  p {
    margin: 0;
  }
}

.selection_field {
  width: 200px;
  height: 32px;
  padding: 4px 12px;
}

.book_listing {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 1em 2em;
}

.add_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit_card {
  width: 200px;
}

.add_card_edit,
.add_card_delete {
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
}

.add_card_edit {
  width: 100%;
  background-color: rgb(15, 91, 222);
}

.add_card_delete {
  background-color: #c22020;
}

.listing_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 20px;
  flex: 1 1 auto;
}

.book_container {
  position: relative;
  border-radius: 8px;
  overflow: hidden; /* optional, keeps children inside */
}

.catalog_book {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative; /* anchor for absolute children */
  width: 196px;
  height: 296px;
  border: 2px solid rgb(32, 32, 32);
  border-radius: 8px;
  overflow: hidden; /* optional, keeps children inside */
}

/* .book_container span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  padding: 8px;
  color: white;
  background-color: #b2395b;
  cursor: pointer;
} */

.catalog_book_selection {
  /* background: rgb(212, 212, 212); */
  width: 192px;
  height: 292px;
  border: 4px solid red;
}

.book_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.book_data {
  display: flex;
  flex-direction: column;
  /* gap: 4px;
  background-color: rgb(123, 123, 123); */
  z-index: 1;
  width: 100%;
  text-align: center;
}

.author_name {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 0;
  background-color: #fff;
  border-top: 1px solid black;
}

.author_name p {
  margin: 0;
  color: black;
  font-weight: 600;
}

.author_name p:nth-child(2) {
  font-weight: 600;
}

.book_link {
  background-color: rgb(4, 52, 107);
  font-size: 18px;
  color: aliceblue;
  text-decoration: none;
  width: 100%;
  padding: 8px 0;
  text-align: center;
}

.book_link:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  text-decoration: underline;
}

/* .add_new {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 200px;
  width: 200px;
  height: 296px;
  font-size: 26px;
  font-weight: 600;
  color: rgb(210, 210, 210);
  border: 3px solid rgb(210, 210, 210);
  border-radius: 8px;
} */

.add_new {
  align-items: center;
  width: 200px;
  height: 300px;
  font-size: 26px;
  font-weight: 600;
  color: rgb(210, 210, 210);
  border: 3px solid rgb(210, 210, 210);
  border-radius: 8px;
}

.add_new:hover {
  background-color: rgb(130, 130, 130);
  color: aliceblue;
  cursor: pointer;
}

.footer {
  background-color: rgb(4, 52, 107);
  color: aliceblue;
  padding: 32px;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 400px;
  padding: 16px 40px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 20px;
}

.form-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.form-control input {
  height: 30px;
  width: 180px;
  padding: 0 12px;
}

.btn-modal {
  margin: 12px 0 0 0;
  height: 40px;
  background-color: coral;
  border: 1px solid rgb(154, 69, 0);
}
